<!DOCTYPE html>
<html lang="en" class="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - TintPro</title>
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: '#C75803',
                    'primary-dark': '#A04702',
                }
            }
        }
    }
</script>
<style>
    /* Page entry animation */
    .main-content-enter {
        animation: slideInUp 1.2s ease-out forwards;
    }

    @keyframes slideInUp {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Scroll animations */
    .fade-in-up {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease-out;
    }

    .fade-in-up.animate {
        opacity: 1;
        transform: translateY(0);
    }

    .fade-in-left {
        opacity: 0;
        transform: translateX(-30px);
        transition: all 0.8s ease-out;
    }

    .fade-in-left.animate {
        opacity: 1;
        transform: translateX(0);
    }

    .fade-in-right {
        opacity: 0;
        transform: translateX(30px);
        transition: all 0.8s ease-out;
    }

    .fade-in-right.animate {
        opacity: 1;
        transform: translateX(0);
    }

    .scale-in {
        opacity: 0;
        transform: scale(0.8);
        transition: all 0.6s ease-out;
    }

    .scale-in.animate {
        opacity: 1;
        transform: scale(1);
    }

    /* Stagger animation delays */
    .delay-100 { transition-delay: 0.1s; }
    .delay-200 { transition-delay: 0.2s; }
    .delay-300 { transition-delay: 0.3s; }
    .delay-400 { transition-delay: 0.4s; }
    .delay-500 { transition-delay: 0.5s; }
    .delay-600 { transition-delay: 0.6s; }
    .delay-700 { transition-delay: 0.7s; }
    .delay-800 { transition-delay: 0.8s; }

    /* Hero text animation */
    .hero-text {
        opacity: 0;
        transform: translateY(50px);
        animation: heroTextReveal 1.5s ease-out forwards;
    }

    @keyframes heroTextReveal {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .hero-text-delay-1 { animation-delay: 0.3s; }
    .hero-text-delay-2 { animation-delay: 0.6s; }
    .hero-text-delay-3 { animation-delay: 0.9s; }

    /* Hover animations */
    .hover-lift {
        transition: all 0.3s ease;
    }

    .hover-lift:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(199, 88, 3, 0.3);
    }

    /* Loading animation for images */
    .image-loading {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .image-loaded {
        opacity: 1;
    }
</style>
</head>
<body class="bg-gray-900 text-white">

<!-- Main Website Content (initially hidden) -->
<div id="main-content" class="main-content-enter">

<!-- Navigation -->
<nav class="bg-black bg-opacity-90 backdrop-blur-sm shadow-lg fixed w-full z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <a href="./index.html"><img style="width: 120px;" src="./images/logo.png" alt="" class="image-loading"></a>
            </div>
        </div>
        <div class="hidden md:flex items-center h-full">
            <div class="ml-10 flex items-center space-x-4">
                <a href="index.html" class="text-gray-300 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">Home</a>
                <a href="services.html" class="text-gray-300 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">Services</a>
                <a href="about.html" class="text-primary px-3 py-2 rounded-md text-sm font-medium">About Us</a>
                <a href="gallery.html" class="text-gray-300 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">Gallery</a>
                <a href="contact.html" class="text-gray-300 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                <a href="contact.html" class="bg-primary hover:bg-primary-dark text-white block px-3 py-2 rounded-md text-base font-medium transition duration-300 hover-lift">Get Quote</a>
            </div>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center h-full">
            <button type="button" class="text-gray-400 hover:text-white focus:outline-none focus:text-white"onclick="toggleMobileMenu()">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </div>
</div>
<!-- Mobile menu -->
<div id="mobile-menu" class="md:hidden hidden">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-gray-700">
        <a href="index.html" class="text-gray-300 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Home</a>
        <a href="services.html" class="text-gray-300 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Services</a>
        <a href="about.html" class="text-primary block px-3 py-2 rounded-md text-base font-medium">About Us</a>
        <a href="gallery.html" class="text-gray-300 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Gallery</a>
        <a href="contact.html" class="text-gray-300 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Contact</a>
    </div>
</div>
</nav>

<!-- Hero Section -->
<section class="pt-16 pb-16 bg-gray-800">
<div class="max-w-7xl pt-16 mx-auto px-4 text-center">
    <h1 class="text-5xl font-bold mb-6 hero-text">About GLASS <span class="text-primary font-semibold">& TINT</span></h1>
    <p class="text-xl text-gray-300 max-w-3xl mx-auto hero-text hero-text-delay-1">Building trust through quality service, expert craftsmanship, and unwavering commitment to customer satisfaction since 2009.</p>
</div>
</section>

<!-- Our Story Section -->
<section class="py-16 bg-gray-900">
<div class="max-w-7xl mx-auto px-4">
    <div class="grid lg:grid-cols-2 gap-12 items-center">
        <div class="fade-in-left">
            <h2 class="text-4xl font-bold mb-6 text-primary">Our Story</h2>
            <p class="text-lg text-gray-300 mb-6">Founded in 2009 by automotive enthusiast Mike Thompson, TintPro began as a small operation with a simple mission: provide the highest quality window tinting and auto glass services with unmatched customer care.</p>
            <p class="text-lg text-gray-300 mb-6">What started in a single-bay garage has grown into the region's most trusted name in automotive glass services. Our success is built on three core principles: quality materials, expert installation, and standing behind our work with comprehensive warranties.</p>
            <p class="text-lg text-gray-300 mb-6">Today, we serve thousands of satisfied customers annually, from individual car owners to large commercial fleets. Our commitment to excellence and innovation has made us the preferred choice for discerning customers who demand the best.</p>
            <div class="bg-gray-800 p-6 rounded-lg scale-in delay-100">
                <h3 class="text-xl font-semibold mb-3 text-primary">Our Mission</h3>
                <p class="text-gray-300">"To provide exceptional window tinting and auto glass services that enhance our customers' comfort, safety, and satisfaction while building lasting relationships based on trust and quality."</p>
            </div>
        </div>
        <div class="fade-in-right">
            <img src="./images/placeholder.png" alt="TintPro Shop" class="rounded-lg shadow-lg image-loading">
        </div>
    </div>
</div>
</section>

<!-- Meet the Team Section -->
<section class="py-16 bg-gray-800">
<div class="max-w-7xl mx-auto px-4">
    <div class="text-center mb-12 fade-in-up">
        <h2 class="text-4xl font-bold mb-6 text-primary">Meet Our Team</h2>
        <p class="text-xl text-gray-300">Our certified professionals bring years of experience and passion to every job</p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-gray-900 p-6 rounded-lg text-center scale-in delay-100 ">
            <img src="./images/placeholder.png" alt="Mike Thompson" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover image-loading">
            <h3 class="text-xl font-semibold mb-2">Mike Thompson</h3>
            <p class="text-primary mb-3">Founder & Lead Technician</p>
            <p class="text-gray-400 text-sm">15+ years experience in auto glass and tinting. Certified by the National Glass Association and passionate about delivering perfect results every time.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg text-center scale-in delay-200 ">
            <img src="./images/placeholder.png" alt="Sarah Martinez" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover image-loading">
            <h3 class="text-xl font-semibold mb-2">Sarah Martinez</h3>
            <p class="text-primary mb-3">Senior Technician</p>
            <p class="text-gray-400 text-sm">Specializes in ceramic tinting and precision installations. 8 years of experience and known for her attention to detail and customer service excellence.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg text-center scale-in delay-300 ">
            <img src="./images/placeholder.png" alt="David Chen" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover image-loading">
            <h3 class="text-xl font-semibold mb-2">David Chen</h3>
            <p class="text-primary mb-3">Mobile Service Specialist</p>
            <p class="text-gray-400 text-sm">Leads our mobile service team with 6 years of field experience. Expert in on-site installations and emergency glass repairs.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg text-center scale-in delay-400 ">
            <img src="./images/placeholder.png" alt="Lisa Johnson" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover image-loading">
            <h3 class="text-xl font-semibold mb-2">Lisa Johnson</h3>
            <p class="text-primary mb-3">Customer Service Manager</p>
            <p class="text-gray-400 text-sm">Ensures every customer has an exceptional experience from first call to final inspection. 5 years with TintPro and loves helping customers.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg text-center scale-in delay-500 ">
            <img src="./images/placeholder.png" alt="James Wilson" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover image-loading">
            <h3 class="text-xl font-semibold mb-2">James Wilson</h3>
            <p class="text-primary mb-3">Glass Replacement Specialist</p>
            <p class="text-gray-400 text-sm">Master of windshield and window replacement with 10 years of experience. Handles the most complex installations with precision.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg text-center scale-in delay-600 ">
            <img src="./images/placeholder.png" alt="Maria Rodriguez" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover image-loading">
            <h3 class="text-xl font-semibold mb-2">Maria Rodriguez</h3>
            <p class="text-primary mb-3">Quality Control Inspector</p>
            <p class="text-gray-400 text-sm">Ensures every job meets our high standards before completion. 7 years of experience and an eye for perfection.</p>
        </div>
    </div>
</div>
</section>

<!-- Certifications & Insurance Section -->
<section class="py-16 bg-gray-900">
<div class="max-w-7xl mx-auto px-4">
    <div class="text-center mb-12 fade-in-up">
        <h2 class="text-4xl font-bold mb-6 text-primary">Certifications & Insurance</h2>
        <p class="text-xl text-gray-300">Professional credentials and coverage you can trust</p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="bg-gray-800 p-6 rounded-lg text-center scale-in delay-100 ">
            <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">NGA Certified</h3>
            <p class="text-gray-400 text-sm">National Glass Association certified technicians</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg text-center scale-in delay-200 ">
            <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Fully Insured</h3>
            <p class="text-gray-400 text-sm">Comprehensive liability and workers compensation coverage</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg text-center scale-in delay-300 ">
            <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Licensed</h3>
            <p class="text-gray-400 text-sm">State licensed auto glass contractor</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg text-center scale-in delay-400 ">
            <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">A+ Rated</h3>
            <p class="text-gray-400 text-sm">Better Business Bureau A+ rating</p>
        </div>
    </div>
    <div class="mt-12 bg-gray-800 p-8 rounded-lg fade-in-up delay-500">
        <h3 class="text-2xl font-semibold mb-6 text-center">Professional Memberships</h3>
        <div class="grid md:grid-cols-3 gap-6 text-center">
            <div class="scale-in delay-600">
                <h4 class="font-semibold text-primary mb-2">National Glass Association</h4>
                <p class="text-gray-400 text-sm">Active member since 2010, staying current with industry standards and best practices</p>
            </div>
            <div class="scale-in delay-700">
                <h4 class="font-semibold text-primary mb-2">Auto Glass Safety Council</h4>
                <p class="text-gray-400 text-sm">Committed to promoting safe installation practices and consumer education</p>
            </div>
            <div class="scale-in delay-800">
                <h4 class="font-semibold text-primary mb-2">International Window Film Association</h4>
                <p class="text-gray-400 text-sm">Certified in advanced tinting techniques and film technologies</p>
            </div>
        </div>
    </div>
</div>
</section>

<!-- Our Facility Section -->
<section class="py-16 bg-gray-800">
<div class="max-w-7xl mx-auto px-4">
    <div class="text-center mb-12 fade-in-up">
        <h2 class="text-4xl font-bold mb-6 text-primary">Our Facility</h2>
        <p class="text-xl text-gray-300">State-of-the-art equipment and comfortable customer areas</p>
    </div>
    <div class="grid lg:grid-cols-2 gap-12 items-center">
        <div class="fade-in-left">
            <img src="./images/placeholder.png" alt="TintPro Facility" class="rounded-lg shadow-lg image-loading ">
        </div>
        <div class="fade-in-right">
            <h3 class="text-2xl font-semibold mb-6">Modern, Clean, Professional</h3>
            <div class="space-y-4">
                <div class="flex items-start space-x-3 scale-in delay-100">
                    <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mt-1">
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-semibold">Climate-Controlled Bays</h4>
                        <p class="text-gray-400">Optimal conditions for perfect installations year-round</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 scale-in delay-200">
                    <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mt-1">
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-semibold">Comfortable Waiting Area</h4>
                        <p class="text-gray-400">Free WiFi, refreshments, and entertainment while you wait</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 scale-in delay-300">
                    <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mt-1">
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-semibold">Advanced Equipment</h4>
                        <p class="text-gray-400">Latest tools and technology for precision work</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 scale-in delay-400">
                    <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mt-1">
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-semibold">Secure Parking</h4>
                        <p class="text-gray-400">Safe, monitored parking for your vehicle during service</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- Fun Fact Section -->
<section class="py-16 bg-gray-900">
<div class="max-w-4xl mx-auto px-4 text-center">
    <div class="bg-gray-800 p-8 rounded-lg fade-in-up">
        <h2 class="text-3xl font-bold mb-6 text-primary">Did You Know?</h2>
        <p class="text-xl text-gray-300 mb-6">"We've installed over 50,000 square feet of window film and replaced more than 15,000 windshields since opening our doors. That's enough tint to cover a football field and enough glass to build a small skyscraper!"</p>
        <p class="text-lg text-primary font-semibold">- Mike Thompson, Founder</p>
    </div>
</div>
</section>

<!-- CTA Section -->
<section class="py-16 bg-primary">
<div class="max-w-4xl mx-auto px-4 text-center fade-in-up">
    <h2 class="text-4xl font-bold mb-6 text-white">Experience the TintPro Difference</h2>
    <p class="text-xl mb-8 text-white opacity-90">Join thousands of satisfied customers who trust us with their auto glass needs.</p>
    <a href="contact.html" class="bg-white text-primary hover:bg-gray-100 font-bold py-4 px-8 rounded-lg text-lg transition duration-300 hover-lift">Get Free Quote</a>
</div>
</section>

<!-- Footer -->
<footer class="bg-gray-800 py-12">
<div class="max-w-7xl mx-auto px-4">
    <div class="grid md:grid-cols-4 gap-8">
        <div class="fade-in-up">
            <img style="width: 120px;" class="mb-4 image-loading" src="./images/logo.png" alt="">
            <p class="text-gray-400">Your trusted partner for professional window tinting and auto glass services.</p>
        </div>
        <div class="fade-in-up delay-100">
            <h4 class="text-lg font-semibold mb-4">Services</h4>
            <ul class="space-y-2 text-gray-400">
                <li><a href="services.html" class="hover:text-primary">Window Tinting</a></li>
                <li><a href="services.html" class="hover:text-primary">Windshield Replacement</a></li>
                <li><a href="services.html" class="hover:text-primary">Chip Repair</a></li>
                <li><a href="services.html" class="hover:text-primary">Mobile Service</a></li>
            </ul>
        </div>
        <div class="fade-in-up delay-200">
            <h4 class="text-lg font-semibold mb-4">Company</h4>
            <ul class="space-y-2 text-gray-400">
                <li><a href="about.html" class="hover:text-primary">About Us</a></li>
                <li><a href="gallery.html" class="hover:text-primary">Gallery</a></li>
                <li><a href="contact.html" class="hover:text-primary">Contact</a></li>
            </ul>
        </div>
        <div class="fade-in-up delay-300">
            <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
            <ul class="space-y-2 text-gray-400">
                <li>(555) 123-4567</li>
                <li>info@tintpro.com</li>
                <li>123 Main St, City, ST 12345</li>
            </ul>
        </div>
    </div>
    <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400 fade-in-up">
        <p>&copy; 2024 GLASS <span class="text-primary font-semibold">& TINT</span>. All rights reserved.</p>
    </div>
</div>
</footer>

</div>

<script>
    function toggleMobileMenu() {
        const menu = document.getElementById('mobile-menu');
        menu.classList.toggle('hidden');
    }

    // Scroll animations
    function initScrollAnimations() {
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe all animation elements
        document.querySelectorAll('.fade-in-up, .fade-in-left, .fade-in-right, .scale-in').forEach(el => {
            observer.observe(el);
        });
    }

    // Image loading animations
    function initImageLoading() {
        const images = document.querySelectorAll('.image-loading');
        
        images.forEach(img => {
            if (img.complete) {
                img.classList.add('image-loaded');
            } else {
                img.addEventListener('load', () => {
                    img.classList.add('image-loaded');
                });
            }
        });
    }

    // Initialize animations on page load
    document.addEventListener('DOMContentLoaded', function() {
        initScrollAnimations();
        initImageLoading();
    });
</script>
</body>
</html>