<!DOCTYPE html>
<html lang="en" class="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professional Window Tinting & Auto Glass - TintPro</title>
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
    theme: {
        extend: {
            colors: {
                primary: '#C75803',
                'primary-dark': '#A04702',
            }
        }
    }
}
</script>
<style>
#video-overlay {
    position: fixed;
    z-index: 9999;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Video transition animations */
.video-fade-out {
    opacity: 0;
    transform: scale(1.05);
}

.main-content-enter {
    animation: slideInUp 1.2s ease-out forwards;
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scroll animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.8s ease-out;
}

.fade-in-left.animate {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.8s ease-out;
}

.fade-in-right.animate {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s ease-out;
}

.scale-in.animate {
    opacity: 1;
    transform: scale(1);
}

/* Stagger animation delays */
.delay-100 { transition-delay: 0.1s; }
.delay-200 { transition-delay: 0.2s; }
.delay-300 { transition-delay: 0.3s; }
.delay-400 { transition-delay: 0.4s; }

/* Hero text animation */
.hero-text {
    opacity: 0;
    transform: translateY(50px);
    animation: heroTextReveal 1.5s ease-out forwards;
}

@keyframes heroTextReveal {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text-delay-1 { animation-delay: 0.3s; }
.hero-text-delay-2 { animation-delay: 0.6s; }
.hero-text-delay-3 { animation-delay: 0.9s; }

/* Hover animations */
.hover-lift {
    transition: all 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(199, 88, 3, 0.3);
}

/* Loading animation for images */
.image-loading {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.image-loaded {
    opacity: 1;
}
</style>
</head>
<body class="bg-black text-white">

<!-- Video Intro Overlay -->
<div id="video-overlay" class="fixed inset-0 z-50 bg-black flex items-center justify-center">
    <div class="relative w-full h-full">
        <video id="intro-video" class="w-full h-full object-cover" autoplay muted>
            <source src="./images/Logo Animation .mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <!-- Skip button -->
        <button id="skip-video" class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-4 py-2 rounded-lg hover:bg-opacity-70 transition duration-300">
            Skip
        </button>
    </div>
</div>

<!-- Main Content (initially hidden) -->
<div id="main-content" class="hidden">

<!-- Navigation -->
<nav class="bg-black bg-opacity-90 backdrop-blur-sm shadow-lg fixed w-full z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-3">
                <img style="width: 100px;" src="./images/logo.png" alt="" class="image-loading">
            </div>
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                    <a href="index.html" class="text-primary font-medium">Home</a>
                    <a href="services.html" class="text-gray-300 hover:text-primary font-medium transition duration-300">Services</a>
                    <a href="about.html" class="text-gray-300 hover:text-primary font-medium transition duration-300">About</a>
                    <a href="gallery.html" class="text-gray-300 hover:text-primary font-medium transition duration-300">Gallery</a>
                    <a href="contact.html" class="text-gray-300 hover:text-primary font-medium transition duration-300">Contact</a>
                    <a href="contact.html" class="bg-primary hover:bg-primary-dark text-white block px-3 py-2 rounded-md text-base font-medium transition duration-300 hover-lift">Get Quote</a>
                </div>
            </div>
            <!-- Mobile menu button -->
            <div class="md:hidden">
                <button type="button" class="text-gray-400 hover:text-white focus:outline-none focus:text-white" onclick="toggleMobileMenu()">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <!-- Mobile menu -->
    <div id="mobile-menu" class="md:hidden hidden">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-gray-900">
            <a href="index.html" class="text-primary block px-3 py-2 rounded-md text-base font-medium">Home</a>
            <a href="services.html" class="text-gray-300 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Services</a>
            <a href="about.html" class="text-gray-300 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">About</a>
            <a href="gallery.html" class="text-gray-300 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Gallery</a>
            <a href="contact.html" class="text-gray-300 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Contact</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="relative min-h-screen flex items-center bg-black overflow-hidden">
    <div class="absolute inset-0">
        <img src="./images/carBg.jpg" alt="Professional Window Tinting" class="w-full h-full object-cover opacity-80 image-loading">
        <div class="absolute inset-0 bg-gradient-to-r from-black via-black/70 to-transparent"></div>
    </div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl">
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold leading-tight mb-6 hero-text">
                PROFESSIONAL<br>
                WINDOW TINTING<br>
                <span class="text-primary">& AUTO GLASS</span>
            </h1>
            
            <div class="mb-8 hero-text hero-text-delay-1">
                <p class="text-primary text-xl md:text-2xl font-semibold mb-2">ENHANCE PRIVACY</p>
                <p class="text-primary text-xl md:text-2xl font-semibold">REDUCE HEAT</p>
            </div>
            
            <a href="contact.html" class="inline-block bg-primary hover:bg-primary-dark text-white font-bold py-4 px-8 rounded-lg text-lg transition duration-300 transform hover:scale-105 hero-text hero-text-delay-2 hover-lift">
                GET A QUOTE
            </a>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-20 bg-black">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
            <div class="fade-in-left">
                <h2 class="text-4xl md:text-5xl font-bold mb-12">How dark will my tint be?</h2>
                <p class="text-xl text-gray-300 mb-12 leading-relaxed">We offer various tint shades to meet your preference while complying with local regulations.</p>
                
                <h2 class="text-4xl md:text-5xl font-bold mb-12">Does tint go on the inside or outside?</h2>
                <p class="text-xl text-gray-300 mb-12 leading-relaxed">Tint is applied to the inside of the windows to protect from the elements.</p>
                
                <h2 class="text-4xl md:text-5xl font-bold mb-12">Do you offer a warranty?</h2>
                <p class="text-xl text-gray-300 mb-12 leading-relaxed">Yes, we provide a lifetime warranty on all our window film.</p>
            </div>
            
            <div class="relative fade-in-right">
                <img src="./images/luxuryCar.jpg" alt="Luxury Car" class="rounded-lg shadow-2xl image-loading ">
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="py-20 bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16 fade-in-up">
            <h2 class="text-5xl md:text-6xl font-bold mb-4">
                BENEFITS OF<br>
                <span class="text-primary">WINDOW TINT</span>
            </h2>
        </div>
        
        <div class="grid lg:grid-cols-2 gap-16 items-center">
            <div class="space-y-12 fade-in-left">
                <div class="flex items-start space-x-6 scale-in delay-100">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">HEAT REJECTION</h3>
                        <p class="text-gray-300 text-lg">Keeps your vehicle cooler</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-6 scale-in delay-200">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">UV PROTECTION</h3>
                        <p class="text-gray-300 text-lg">Blocks harmful UV rays</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-6 scale-in delay-300">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">PRIVACY & SECURITY</h3>
                        <p class="text-gray-300 text-lg">Enhances confidentiality</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-6 scale-in delay-400">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">GLARE REDUCTION</h3>
                        <p class="text-gray-300 text-lg">Reduces harsh sunlight</p>
                    </div>
                </div>
            </div>
            
            <div class="relative fade-in-right">
                <img src="./images/bmw.jpg" alt="BMW with Tinting" class="rounded-lg shadow-2xl image-loading">
            </div>
        </div>
        
        <div class="text-center mt-16 fade-in-up">
            <a href="contact.html" class="inline-block bg-primary hover:bg-primary-dark text-white font-bold py-4 px-12 rounded-lg text-xl transition duration-300 transform hover:scale-105 hover-lift">
                GET A QUOTE
            </a>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="py-20 bg-black">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16 fade-in-up">
            <h2 class="text-4xl md:text-5xl font-bold mb-8">Why Drivers Choose<br><span class="text-primary">Glass & Tint</span></h2>
        </div>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="text-center scale-in delay-100">
                <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-2 text-primary">Lifetime Warranty</h3>
                <p class="text-gray-300">Peace of mind guaranteed</p>
            </div>
            
            <div class="text-center scale-in delay-200">
                <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-2 text-primary">Heat Rejection</h3>
                <p class="text-gray-300">Up to 48% cooling</p>
            </div>
            
            <div class="text-center scale-in delay-300">
                <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-2 text-primary">Premium Films</h3>
                <p class="text-gray-300">High-quality materials only</p>
            </div>
            
            <div class="text-center scale-in delay-400">
                <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-2 text-primary">Spotless Installs</h3>
                <p class="text-gray-300">No bubbles, no cuts, no excuses</p>
            </div>
        </div>
    </div>
</section>

<!-- Reviews Section -->
<section class="py-20 bg-black">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16 fade-in-up">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <div class="flex text-yellow-400">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                </div>
                <span class="text-2xl font-bold">500+ happy customers</span>
            </div>
        </div>
    </div>
</section>

<!-- Bottom Contact Section -->
<section class="py-20 bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
            <div class="fade-in-left">
                <div class="flex items-center space-x-3 mb-8">
                    <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold">GLASS & TINT</h2>
                </div>
                
                <h3 class="text-4xl md:text-5xl font-bold mb-8">
                    Ready to Upgrade Your Ride?
                </h3>
                
                <a href="contact.html" class="inline-block bg-primary hover:bg-primary-dark text-white font-bold py-4 px-8 rounded-lg text-lg transition duration-300 transform hover:scale-105 hover-lift">
                    Check Availability Now
                </a>
            </div>
            
            <div class="space-y-8 fade-in-right">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-semibold text-primary">EXPERT TECHNICIANS</h4>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-semibold text-primary">QUALITY PRODUCTS</h4>
                    </div>
                </div>
                
                <div class="text-right">
                    <p class="text-3xl md:text-4xl font-bold">(555) 123-4567</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-black py-12 border-t border-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-4 gap-8">
            <div class="fade-in-up">
                <div class="flex items-center space-x-3 mb-4">
                    <img style="width: 100px;" src="./images/logo.png" alt="" class="image-loading">
                </div>
                <p class="text-gray-400">Professional window tinting and auto glass services.</p>
            </div>
            <div class="fade-in-up delay-100">
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="services.html" class="hover:text-primary">Services</a></li>
                    <li><a href="gallery.html" class="hover:text-primary">Pricing</a></li>
                    <li><a href="about.html" class="hover:text-primary">About</a></li>
                    <li><a href="contact.html" class="hover:text-primary">Contact</a></li>
                </ul>
            </div>
            <div class="fade-in-up delay-200">
                <h4 class="text-lg font-semibold mb-4">Services</h4>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="services.html" class="hover:text-primary">Window Tinting</a></li>
                    <li><a href="services.html" class="hover:text-primary">Auto Glass</a></li>
                    <li><a href="services.html" class="hover:text-primary">Residential</a></li>
                    <li><a href="services.html" class="hover:text-primary">Commercial</a></li>
                </ul>
            </div>
            <div class="fade-in-up delay-300">
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <div class="flex space-x-4">
                    <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-primary rounded-full flex items-center justify-center transition duration-300">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-primary rounded-full flex items-center justify-center transition duration-300">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 fade-in-up">
            <p>&copy; 2024 Glass & Tint. All rights reserved.</p>
        </div>
    </div>
</footer>

</div>

<script>
function toggleMobileMenu() {
    const menu = document.getElementById('mobile-menu');
    menu.classList.toggle('hidden');
}

// Video intro functionality
document.addEventListener('DOMContentLoaded', function() {
    const videoOverlay = document.getElementById('video-overlay');
    const introVideo = document.getElementById('intro-video');
    const mainContent = document.getElementById('main-content');
    const skipButton = document.getElementById('skip-video');

    // Function to show main content with animation
    function showMainContent() {
        videoOverlay.classList.add('video-fade-out');
        
        setTimeout(() => {
            videoOverlay.style.display = 'none';
            mainContent.classList.remove('hidden');
            mainContent.classList.add('main-content-enter');
            
            // Initialize scroll animations
            initScrollAnimations();
            
            // Initialize image loading
            initImageLoading();
        }, 800);
    }

    // Skip button functionality
    skipButton.addEventListener('click', showMainContent);

    // Video ended event
    introVideo.addEventListener('ended', showMainContent);

    // Video error handling
    introVideo.addEventListener('error', function() {
        console.log('Video failed to load, showing main content');
        showMainContent();
    });

    // Fallback: If video doesn't load within 5 seconds, show main content
    setTimeout(function() {
        if (videoOverlay.style.display !== 'none') {
            console.log('Video timeout, showing main content');
            showMainContent();
        }
    }, 5000);
});

// Scroll animations
function initScrollAnimations() {
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
            }
        });
    }, observerOptions);

    // Observe all animation elements
    document.querySelectorAll('.fade-in-up, .fade-in-left, .fade-in-right, .scale-in').forEach(el => {
        observer.observe(el);
    });
}

// Image loading animations
function initImageLoading() {
    const images = document.querySelectorAll('.image-loading');
    
    images.forEach(img => {
        if (img.complete) {
            img.classList.add('image-loaded');
        } else {
            img.addEventListener('load', () => {
                img.classList.add('image-loaded');
            });
        }
    });
}
</script>
</body>
</html>